{
  "name": "discord-verify-bot",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.2.1"
  }
}
